<!doctype html>
<html class="no-js h-100" lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>生产计划进度管理系统</title>
	<meta name="description" content="tianlang">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="styles/all.css">
	<link rel="stylesheet" href="styles/icon.css">
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" id="main-stylesheet" data-version="1.3.1" href="styles/shards-dashboards.1.3.1.css">
	<link rel="stylesheet" href="styles/extras.1.3.1.min.css">
	<script src="js/buttons.js"></script>
	<link rel="stylesheet" href="styles/responsive.dataTables.css">
</head>

<body class="h-100">

	<div class="container-fluid">
		<div class="row">
			<!-- Main Sidebar -->
			<aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
				<div class="main-navbar">
					<nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
						<a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
							<div class="d-table m-auto">
								<!--<img id="main-logo" class="d-inline-block align-top mr-1" style="max-height: 31px;"
									src="images/TLlogo-1.png" alt="Dashboard">
								<img id="main-logo" class="d-inline-block align-top mr-1" style="max-height: 24px;"
									src="images/TLlogo-2.png" alt="Dashboard">-->
								<span class="  d-md-inline ml-1">生产管理系统</span>
							</div>
						</a>
						<a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
							<i class="material-icons">&#xE5C4;</i>
						</a>
					</nav>
				</div>

				<div class="nav-wrapper">
					<ul class="nav nav--no-borders flex-column">
						<li class="nav-item dropdown open">
							<a class="nav-link dropdown-toggle  active" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="false">
								<i class="material-icons">insert_drive_file</i>
								<span>订单管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item  active" href="order.html">订单列表</a>
								<a class="dropdown-item " href="order-add.html">增加订单</a>
							</div>
						</li>
						<li class="nav-item  dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="true">
								<i class="material-icons">assignment_returned</i>
								<span>物料管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item " href="material.html">物料列表</a>
								<a class="dropdown-item " href="#">添加</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="false">
								<i class="material-icons">straighten</i>
								<span>工艺管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item " href="craft.html">工艺列表</a>
								<a class="dropdown-item " href="#">添加</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="true">
								<i class="material-icons">home_work</i>
								<span>仓库管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item " href="warehouse.html">仓库列表</a>
								<a class="dropdown-item " href="#">添加</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="true">
								<i class="material-icons">all_inclusive</i>
								<span>生产制造管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item " href="workshop-smt.html">车间作业</a>
								<a class="dropdown-item " href="#">问题反馈记录单</a>
								<a class="dropdown-item " href="#">物料补领申请单</a>
							</div>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="true">
								<i class="material-icons">playlist_add_check</i>
								<span>质量管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item " href="quality.html">质量列表</a>
								<a class="dropdown-item " href="#">添加</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="true" aria-expanded="true">
								<i class="material-icons">local_shipping</i>
								<span>成品管理</span>
							</a>
							<div class="dropdown-menu dropdown-menu-small">
								<a class="dropdown-item " href="product.html">成品列表</a>
								<a class="dropdown-item " href="#">添加成品</a>
							</div>
						</li>
					</ul>
				</div>
			</aside>
			<!-- End Main Sidebar -->
			<main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
				<div class="main-navbar sticky-top bg-white">
					<!-- Main Navbar -->
					<nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
						
						<div  class=" w-100 d-none d-md-flex d-lg-flex">
							<div class="d-table " style="margin-top: auto !important;margin-right: auto !important;margin-bottom: auto !important;margin-left: auto !important;">
								<img id="main-logo" class="d-inline-block align-top mr-1" style="max-height: 33px;"
									src="images/TLlogo-1.png" alt="Dashboard">
								<a class="d-md-inline ml-1" style="font-size: 22px; color: #3d5170; font-weight: 900;">南京天朗电子装配有限公司</a>
							</div>



						</div>
						<ul class="navbar-nav border-left flex-row ">
							<li class="nav-item border-right dropdown notifications">
								<a class="nav-link nav-link-icon text-center" href="#" role="button"
									id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<div class="nav-link-icon__wrapper">
										<i class="material-icons">&#xE7F4;</i>
										<span class="badge badge-pill badge-danger">2</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">
										<div class="notification__icon-wrapper">
											<div class="notification__icon">
												<i class="material-icons">&#xE6E1;</i>
											</div>
										</div>
										<div class="notification__content">
											<span class="notification__category">消息</span>
											<p>仓库齐套来料排配超时！<span class="text-success text-semibold"></span> 请尽快处理！</p>
										</div>
									</a>

									<a class="dropdown-item notification__all text-center" href="#"> 查看所有消息 </a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#"
									role="button" aria-haspopup="true" aria-expanded="false">
									<img class="user-avatar rounded-circle mr-2" src="images/avatars/admin.png"
										alt="User Avatar"> <span class="d-none d-md-inline-block">用户名</span>
								</a>
								<div class="dropdown-menu dropdown-menu-small">
									<a class="dropdown-item" href="#"><i class="material-icons">&#xE7FD;</i> 账户资料</a>
									<a class="dropdown-item" href="#"><i class="material-icons">&#xE8B8;</i> 编辑资料</a>
									<a class="dropdown-item" href="#"><i class="material-icons">&#xE2C7;</i> 账户权限</a>
									<a class="dropdown-item" href="#"><i class="material-icons">&#xE896;</i> 账户管理</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-danger" href="login.html">
										<i class="material-icons text-danger">&#xE879;</i> 退出 </a>
								</div>
							</li>
						</ul>
						<nav class="nav">
							<a href="#"
								class="nav-link nav-link-icon toggle-sidebar d-sm-inline d-md-none text-center border-left"
								data-toggle="collapse" data-target=".header-navbar" aria-expanded="false"
								aria-controls="header-navbar">
								<i class="material-icons">&#xE5D2;</i>
							</a>
						</nav>
					</nav>
				</div> <!-- / .main-navbar -->
				<div class="main-content-container container-fluid px-4 mb-4">
					<!-- Page Header -->
					<div class="page-header row no-gutters py-4">
						<div class="col-12 col-sm-4 text-center text-sm-left mb-4 mb-sm-0">
							<span class="text-uppercase page-subtitle">order</span>
							<h3 class="page-title">订单列表</h3>
						</div>

					</div>
					<!-- End Page Header -->
					<!-- Transaction History Table -->
					<table class="transaction-history d-none">
						<thead>
							<tr>
								<th>订单号</th>
								<th>接单日期</th>
								<th>客户</th>
								<th>品名</th>
								<th>规格/型号/图号</th>
								<th>订单量</th>
								<th>交货日期</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>dd0001</td>
								<td>2017 08-12 <span class="text-sm">02:10 PM</span>
								</td>
								<td>Mrs.Chauncey</td>
								<td>68010</td>
								<td>PCS</td>
								<td>1234</td>
								<td>2017 08-12 <span class="text-sm">02:10 PM</span>
								</td>

								<td>
									<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions">
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE5CA;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE870;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE254;</i>
										</button>
										<button type="button" class="btn btn-danger">
											<i class="material-icons">&#xE872;</i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>dd0002</td>
								<td>2018 02-11 <span class="text-sm">08:39 PM</span>
								</td>
								<td>Keon Heller</td>
								<td>44566</td>
								<td>PCS</td>
								<td>123</td>
								<td>2018 02-11 <span class="text-sm">08:39 PM</span>
								</td>

								<td>
									<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions">
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE5CA;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE870;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE254;</i>
										</button>
										<button type="button" class="btn btn-danger">
											<i class="material-icons">&#xE872;</i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>dd0003</td>
								<td>2018 03-12<span class="text-sm">02:10 PM</span>
								</td>
								<td>Jordy</td>
								<td>86145</td>
								<td>PCS</td>
								<td>234</td>
								<td>2018 03-12<span class="text-sm">02:10 PM</span>
								</td>

								<td>
									<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions">
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE5CA;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE870;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE254;</i>
										</button>
										<button type="button" class="btn btn-danger">
											<i class="material-icons">&#xE872;</i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>dd0004</td>
								<td>2019 08-12 <span class="text-sm">04:39 PM</span>
								</td>
								<td>Keara</td>
								<td>86554</td>
								<td>PCS</td>
								<td>5434</td>
								<td>2019 08-12 <span class="text-sm">04:39 PM</span>
								</td>

								<td>
									<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions">
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE5CA;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE870;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE254;</i>
										</button>
										<button type="button" class="btn btn-danger">
											<i class="material-icons">&#xE872;</i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>dd0005</td>
								<td>2019 08-31 <span class="text-sm">03:24 PM</span>
								</td>
								<td>Terrence</td>
								<td>25690</td>
								<td>PCS</td>
								<td>534</td>
								<td>2019 08-31 <span class="text-sm">03:24 PM</span>
								</td>

								<td>
									<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions">
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE5CA;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE870;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE254;</i>
										</button>
										<button type="button" class="btn btn-danger">
											<i class="material-icons">&#xE872;</i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>dd0006</td>
								<td>2019 09-11 <span class="text-sm">04:39 PM</span>
								</td>
								<td>Ms.Yoshiko</td>
								<td>4818</td>
								<td>PCS</td>
								<td>97</td>
								<td>2019 09-11 <span class="text-sm">04:39 PM</span>
								</td>

								<td>
									<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions">
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE5CA;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE870;</i>
										</button>
										<button type="button" class="btn btn-white">
											<i class="material-icons">&#xE254;</i>
										</button>
										<button type="button" class="btn btn-danger">
											<i class="material-icons">&#xE872;</i>
										</button>
									</div>
								</td>
							</tr>

						</tbody>
					</table>
					<!-- End Transaction History Table -->
				</div>
				<!--<footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2019 DesignRevision</span>
          </footer>-->
			</main>
		</div>
	</div>
	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/popper.min.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/Chart.min.js"></script>
	<script src="scripts/shards.min.js"></script>
	<script src="scripts/jquery.sharrre.min.js"></script>
	<script src="scripts/extras.1.3.1.min.js"></script>
	<script src="scripts/shards-dashboards.1.3.1.js"></script>
	<script src="scripts/jquery.dataTables.js"></script>
	<script src="scripts/dataTables.responsive.js"></script>
	<script src="scripts/app/app-transaction-history.1.3.1.min.js"></script>
</body>

</html>